<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Warsztat: FlexBox Layout</title>
  <style type="text/css">

    p, h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}
.gtkWindow {
    background-color: #e5e8e7;
    border: 1px solid #808080;
    border-radius: 10px;
    font-size: 1rem;
    margin: 0.5rem;
}
.gtkHeaderBar {
    background-color: #e5e8e7;
    background-image: linear-gradient( 180deg, #f4f4f4 90%, #dbdbd9 100% );
    border-top: 1px solid #fff;
    border-bottom: 1px solid #91918c;
    border-radius: 0.9rem 0.9rem 0px 0px;
    text-align: center;
    min-height: 2rem;
    padding: 0.4rem 0.5rem;
}
.gtkBtn, .gtkButton, .gtkFlatBtn:focus, .gtkFlatBtn:hover {
    background-color: #c3c6c5;
    background-image: linear-gradient(180deg,rgb(237,237,237),#c3c6c5);
    border-style: solid;
    border-color: #B6B6B3;
    border-width: 1px;
    border-bottom: solid 1px #91918c;
    border-radius: .3rem;
    font-style: normal;
    vertical-align: top;
}
.gtkBtn, .gtkFlatBtn, .gtkButton {
    font-size: 1.0rem;
    line-height: 1.1rem;
    font-weight: 300;
}
.gtkBtn, .gtkFlatBtn, .gtkButton, .gtkLabel {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    height: 1.2rem;
    min-width: 1.2rem;
    padding: .3rem;
    vertical-align: middle;
    width: auto;
}
.gtkFlatBtn {
    background: initial;
    background-color: initial;
    background-image: initial;
    margin: 0px 1px;
    margin-top: 1px;
    border-width: 0px;
    border-radius: 0px;
}
.btnsCombine {
    display: inline-block;
    vertical-align: top;
}
.btnPrevSa::after, .btnPrev span::after {
    content: "⟨⟨";
}
.btnNextSa::after, .btnNext span::after {
    content: "⟩⟩";
}
.gtkSubmit, .btnSubmit {
    background-color: #5682b7;
    background-image: linear-gradient(180deg,#6f9ccd,#4776b1);
    color: #fff !important;
    height: auto;
}
.innSpace {
    padding: 0.8rem !important;
}
/* moje */
.gtkHeaderBar {
  display: flex;
  white-space: nowrap;
  justify-content: space-between;

  margin-left: auto;
  margin-right: auto;
}
.headerTitle {
  flex-grow: 2;
  flex-basis: 50%;
  text-align: center;

}
.putLeft {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 25%;
  min-width: 0;
  /* min-width: 45%; (przez to elementy w header uciekają z diva)*/
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.putRight{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 25%;
  min-width: 0;
  /* min-width: 45%; (przez to elementy w header uciekają z diva)*/
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}

  </style>
</head>
<body>
<ARTICLE class="gtkWindow NOinnSpace">

  <header class="gtkHeaderBar ltr">
<!--// miejsce na: przyciski z lewej strony, tytuł i podtytuł okna, przyciski dla prawej strony //-->
<DIV class="putLeft">
  <A href="#gtkButton" class="gtkBtn" title="Powrót">⟨⟨</A>
  <A href="#gtkButton" class="gtkButton gtkSubmit" title="Wyślij">Send</A>
  <div class="btnsCombine">
    <a href="#prev" class="gtkBtn btnPrev" title="btnPrev"><span></span></a
    ><a href="#next" class="gtkBtn btnNext" title="btnNext"><span></span></a>
  </div>
  <A href="#gtkButton" class="gtkButton" title="Przycisk">Button</A>
</DIV>
<DIV class="headerTitle">
  <h1>FlexBox Layout</h1>
  <p>Warsztat: sposoby wyświetlania i układania elementów</p>
</DIV>
<DIV class="putRight">
  <A href="#gtkButton" class="gtkFlatBtn" title="Zamknij">⨯</A>
</DIV>
  </header>

  <div class="innSpace">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt
    ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco
    laboris nisi utaliquip ex ea commodo consequat.
    Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat
    nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia
    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam,
    quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat.
    Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat
    nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia
    deserunt mollit anim id est laborum.</p>
  </div>
</ARTICLE>
</body>
</html>